File: src/m_visc.f90

!------------------------------------------------------------------------------------------------------------

   subroutine DQSORT(limit,last,maxerr,ermax,elist,iord,nrmax)
      implicit none
!--subroutine arguments:
      real(kind=8) ermax, elist(last)
      integer limit, last, maxerr, iord(last), nrmax
!--local variables:
      real(kind=8) errmax, errmin
      integer i, ibeg, ido, isucc, j, jbnd, jupbn, k

      if (last.gt.2) goto 10
      iord(1) = 1
      iord(2) = 2
      goto 90
   10 errmax = elist(maxerr)
      if (nrmax.eq.1) goto 30
      ido = nrmax-1
      do 20 i = 1,ido
         isucc = iord(nrmax-1)
         if (errmax.le.elist(isucc)) goto 30
         iord(nrmax) = isucc
         nrmax = nrmax-1
   20 continue
   30 jupbn = last
      if (last.gt.(limit/2+2)) jupbn = limit+3-last
      errmin = elist(last)
      jbnd = jupbn-1
      ibeg = nrmax+1
      if (ibeg.gt.jbnd) goto 50
      do 40 i=ibeg,jbnd
         isucc = iord(i)
         if (errmax.ge.elist(isucc)) goto 60
         iord(i-1) = isucc
   40 continue
   50 iord(jbnd) = maxerr
      iord(jupbn) = last
      goto 90

   60 iord(i-1) = maxerr
      k = jbnd
      do 70 j=1,jbnd
         isucc = iord(k)
         if (errmin.lt.elist(isucc)) goto 80
         iord(k+1) = isucc
         k = k-1
   70 continue
      iord(i) = last
      goto 90
   80 iord(k+1) = last
   90 maxerr = iord(nrmax)
      ermax = elist(maxerr)

   end subroutine dqsort

File: tools/eqmodule/dqag.c
void dqsort(int limit,int last,int *maxerr,double *ermax,double elist[],
    int iord[],int *nrmax)
{
  double errmax,errmin;
  int i,ibeg,ido,isucc,j,jbnd,jupbn,k;

  if (last > 1) goto _10;
  iord[0] = 0;
  iord[1] = 1;
  goto _90;
_10:
  errmax = elist[*maxerr];
  if (*nrmax == 0) goto _30;
  ido = (*nrmax) - 1;
  for (i = 0;i <= ido; i++) {
    isucc = iord[*nrmax-1];
    if (errmax <= elist[isucc]) goto _30;
    iord[*nrmax] = isucc;
    (*nrmax)--;
  }
_30:
  jupbn = last;
  if (last > (limit/2 + 2))
    jupbn = limit + 3 - last;
  errmin = elist[last];
  jbnd = jupbn - 1;
  ibeg = *nrmax + 1;
  if (ibeg > jbnd) goto _50;
  for (i = ibeg; i <= jbnd; i++) {
    isucc = iord[i];
    if (errmax >= elist[isucc]) goto _60;
    iord[i-1] = isucc;
  }
_50: 
  iord[jbnd] = *maxerr;
  iord[jupbn] = last;
  goto _90;
_60:
  iord[i-1] = *maxerr;
  k = jbnd;
  for (j = i;j <= jbnd; j++) {
    isucc = iord[k];
    if (errmin < elist[isucc]) goto _80;
    iord[k+1] = isucc;
    k--;
  }
  iord[i] = last;
  goto _90;
_80:
  iord[k+1] = last;
_90:
  *maxerr = iord[*nrmax];
  *ermax = elist[*maxerr];
  return;  
}
